{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=localhost,1433;Database=TransferDB;User ID=SA;Password=Mudar@4321;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
